```
+------------------+      +-----------------+      +------------------+
|                  |      |                 |      |                  |
|    CSV Files     +----->+  PostgreSQL DB  +----->+  Flask Web App   |
|                  |      |                 |      |                  |
+------------------+      +-----------------+      +------------------+
        |                         |                        |
        |                         |                        |
        v                         v                        v
+------------------+      +-----------------+      +------------------+
|                  |      |                 |      |                  |
|   Extract Data   |      | Transform Data  |      |  Visualize Data  |
|                  |      |                 |      |                  |
+------------------+      +-----------------+      +------------------+

                   Green Care Provider Temps Architecture
```