```
+------------------------------------------------------------------+
|  Green Care Provider Temps Dashboard                             |
+------------------------------------------------------------------+
|                                                                  |
|  +---------------------+            +------------------------+   |
|  | Key Metrics         |            | Sessions by Month      |   |
|  |                     |            |                        |   |
|  | Total Temps: 150    |            | [Bar Chart]            |   |
|  | Active Temps: 120   |            |                        |   |
|  | Councils: 25        |            |                        |   |
|  | Sessions: 1250      |            |                        |   |
|  |                     |            |                        |   |
|  +---------------------+            +------------------------+   |
|                                                                  |
|  +---------------------+            +------------------------+   |
|  | Sessions by Council |            | Coverage Types         |   |
|  |                     |            |                        |   |
|  | [Pie Chart]         |            | [Bar Chart]            |   |
|  |                     |            |                        |   |
|  |                     |            |                        |   |
|  |                     |            |                        |   |
|  +---------------------+            +------------------------+   |
|                                                                  |
+------------------------------------------------------------------+
```