```
+----------------+     +-------------------+     +----------------+
|                |     |                   |     |                |
|   CSV Files    +---->+  Staging Tables   +---->+  Clean Data    |
|                |     |                   |     |                |
+-------+--------+     +-------------------+     +-------+--------+
        |                                                |
        |                                                |
        v                                                v
+----------------+     +-------------------+     +----------------+
|                |     |                   |     |                |
| Standard Format+---->+ Transform Data    +---->+ Dimension Load |
|                |     |                   |     |                |
+-------+--------+     +-------------------+     +-------+--------+
        |                                                |
        |                                                |
        v                                                v
+----------------+     +-------------------+     +----------------+
|                |     |                   |     |                |
| Reference Data +---->+ Load Fact Tables  +---->+ Data Available |
|                |     |                   |     |                |
+----------------+     +-------------------+     +----------------+

                     Green Care Provider Temps ETL Flow
```