```
+------------------------------------------------------------------+
|  Temporary Workers                                     Page 1/5  |
+------------------------------------------------------------------+
|                                                                  |
| ID  | Title | Last Name | Gender | Status   | County      | DOB  |
+------------------------------------------------------------------+
| 1   | Dr    | Smith     | Male   | Active   | West Midl   | 1975 |
| 2   | Dr    | Jones     | Female | Active   | Manchester  | 1979 |
| 3   | Dr    | Williams  | Male   | Inactive | Merseyside  | 1968 |
| 4   | Dr    | Brown     | Female | Active   | Tyne & Wear | 1982 |
| 5   | Dr    | Taylor    | Male   | Active   | Yorkshire   | 1977 |
| 6   | Dr    | Martin    | Female | On Leave | Essex       | 1980 |
| 7   | Dr    | Wilson    | Male   | Active   | Kent        | 1975 |
| 8   | Dr    | Anderson  | Female | Active   | Surrey      | 1983 |
| 9   | Dr    | Thomas    | Male   | Inactive | London      | 1971 |
| 10  | Dr    | Johnson   | Female | Active   | Berkshire   | 1988 |
|                                                                  |
|                                                                  |
|  << Prev                                               Next >>   |
+------------------------------------------------------------------+
```