```
                               +-------------------+
                               |                   |
                     +-------->+   dim_time        +<--------+
                     |         |                   |         |
                     |         +-------------------+         |
                     |                                       |
                     |                                       |
+-------------------+|                                       |+-------------------+
|                   ||                                       ||                   |
|   dim_temp        ||      +-------------------+            ||  dim_local_council|
|                   ||      |                   |            ||                   |
+----------+--------+|      |   fact_sessions   |            |+--------+----------+
           |         +----->+                   +<-----------+         |
           |                |                   |                      |
           |                +--------+----------+                      |
           |                         |                                 |
           |                         |                                 |
           |                         v                                 |
           |                +-------------------+                      |
           |                |                   |                      |
           +--------------->+   dim_temp_request+<---------------------+
                            |                   |
                            +-------------------+

                        Green Care Provider Temps Star Schema
```